WEBHOOK_PROXY_URL=""
APP_ID=00000000
WEBHOOK_SECRET=development
LOG_LEVEL=debug

AWS_ACCESS_KEY_ID=""
AWS_SECRET_ACCESS_KEY=""
PRIVATE_KEY="-----BEGIN RSA PRIVATE KEY-----
-----END RSA PRIVATE KEY-----"

BEDROCK_KEY=""

LAMBDA_DEFAULT_TIMEOUT=30000
LAMBDA_LOG_LEVEL=info

AWS_REGION=eu-west-3

# Lambdas URLs (example: https://lambda-example-url.lambda-url.region.on.aws/)

# Corresponds to lambdas/SF_PR_Summarizer
LAMBDA_URL_FILE_ANALYSIS=""

# Corresponds to lambdas/SF_PR_Labeler
LAMBDA_URL_SUMMARY=""

# Corresponds to lambdas/SF_DOC_Writer
LAMBDA_URL_DOCUMENTATION=""

# Corresponds to lambdas/SF_ISSUE_Writer
LAMBDA_URL_ISSUE_CREATION=""

# Corresponds to lambdas/SF_ISSUE_Rewriter
LAMBDA_URL_ISSUE_UPDATE=""
